<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/dialog_claim_success_title"
        android:textColor="@color/black_87"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/open_sans_semibold"
        />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_claim_success_message"
        android:textColor="@color/black_87"
        android:textSize="18sp"
        android:fontFamily="@font/open_sans"/>

    <Button
        android:id="@+id/close_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/state_list_login_inverted"
        android:fontFamily="@font/open_sans_bold"
        android:background="@drawable/background_button_login_inverted"/>

</LinearLayout>